Found 46 volume(s) with auxiliary information.

Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_BakeliteBoardMiddleLower Material: G4_BAKELITE Mass: 15.0798
Volume LV_AlScrew Material: G4_Al Mass: 5.28106
Volume LV_AlBottom Material: G4_Al Mass: 316.731
Volume LV_AlScrew_Thick_3 Material: G4_Al Mass: 2.44318
Volume LV_AlTop Material: G4_Al Mass: 555.655
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 1.30068
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0325397
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 2.29301
Volume LV_BakeliteBoardTop Material: G4_BAKELITE Mass: 17.7828
Volume LV_PlasticVetoBottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 100.1
Volume LV_AlScrew Material: G4_Al Mass: 5.28106
Volume LV_AlScrew Material: G4_Al Mass: 5.28106
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0325397
Volume LV_AlCoverUpper Material: G4_Al Mass: 21.9613
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0325397
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 2.29301
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 2.29301
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 2.29301
Volume LV_SiliconDetector_Thick_4 Material: G4_Si Mass: 0.135903
Volume LV_AlScrew Material: G4_Al Mass: 2.44318
Volume LV_AlScrew Material: G4_Al Mass: 2.44318
Volume LV_AlFrame_Thick_1 Material: G4_Al Mass: 2.97844
Volume LV_AlFrame_Thick_4 Material: G4_Al Mass: 2.97844
Volume LV_SiliconDetector_Thick_2 Material: G4_Si Mass: 0.135903
Volume LV_AlFrame_Thick_2 Material: G4_Al Mass: 2.97844
Volume LV_SiliconDetector_Thick_1 Material: G4_Si Mass: 0.135903
Volume LV_AlScrew Material: G4_Al Mass: 2.44318
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.279039
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.352267
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.352267
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.352267
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.352267
Volume LV_Calo Material: G4_BAKELITE Mass: 15.625
Volume LV_PlasticVetoTop Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 166.68
Volume LV_AlScrew Material: G4_Al Mass: 5.28106
Volume LV_AlCoverLower Material: G4_Al Mass: 22.2453
Volume LV_BakeliteBoardCalo Material: G4_Al Mass: 17.2547
Volume LV_BakeliteBoardMiddleUpper Material: G4_BAKELITE Mass: 18.9792
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0325397
Volume LV_BakeliteBoardBottom Material: G4_BAKELITE Mass: 19.1034
Volume LV_AlFrame_Thick_3 Material: G4_Al Mass: 2.97844
Volume LV_SiliconDetector_Thick_3 Material: G4_Si Mass: 0.135903
Volume LV_AlFrame_Thick_0 Material: G4_Al Mass: 2.18948
Volume LV_SiliconDetector_Thick_0 Material: G4_Si Mass: 0.0439621
Volume LV_AlScrew Material: G4_Al Mass: 1.46527


################################################################
Total Mass of the detector: 1346.55 g
################################################################
