Directory: GDML_src
Directory: Geant_macros
Directory: Analysis_output
Directory: DST
Directory: Text_output
The input directory is correct.
Continue...
Project directory: /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade
Python directory: /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/PythonMacros
ROOT macros directory: /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT
GDML_src directory: /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/GDML_src
DST directory: /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST
The Analysis_output directory already exists
Do you want to overwrite it? [y/n]
Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/mu-_t0.root","mu-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/mu-_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/e-_t0.root","e-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/e-_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/gamma_t0.root","gamma_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/gamma_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/alpha_t0.root","alpha_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/alpha_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/proton_t0.root","proton_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/proton_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/mu-_t0.root","mu-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/mu-_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/e-_t0.root","e-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/e-_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/gamma_t0.root","gamma_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/gamma_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/alpha_t0.root","alpha_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/alpha_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages

Processing /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/proton_t0.root","proton_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")...
Setting aliases for /home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/proton_t0.root
NumberBranches = 20
BranchName[0] = RandEnergy
BranchName[1] = Xgen
BranchName[2] = Ygen
BranchName[3] = Zgen
BranchName[4] = pDirX
BranchName[5] = pDirY
BranchName[6] = pDirZ
BranchName[7] = Ed_LV_Veto_bottom
BranchName[8] = Ed_LV_Veto_top
BranchName[9] = Ed_LV_Plastic_calo
BranchName[10] = Ed_LV_Silicon_Thin_0
BranchName[11] = Ed_LV_Silicon_Thin_1
BranchName[12] = Ed_LV_Silicon_Thin_2
BranchName[13] = Ed_LV_Silicon_Thin_3
BranchName[14] = Ed_LV_Silicon_Thin_4
BranchName[15] = Ed_LV_Silicon_Thick_0
BranchName[16] = Ed_LV_Silicon_Thick_1
BranchName[17] = Ed_LV_Silicon_Thick_2
BranchName[18] = Ed_LV_Silicon_Thick_3
BranchName[19] = Ed_LV_Silicon_Thick_4
gEd_LV_Veto_bottom = (Ed_LV_Veto_bottom)*(1 + wnorm0 * 0.03)
gEd_LV_Veto_top = (Ed_LV_Veto_top)*(1 + wnorm1 * 0.03)
gEd_LV_Plastic_calo = (Ed_LV_Plastic_calo)*(1 + wnorm2 * 0.03)
gEd_LV_Silicon_Thin_0 = (Ed_LV_Silicon_Thin_0)*(1 + wnorm3 * 0.03)
gEd_LV_Silicon_Thin_1 = (Ed_LV_Silicon_Thin_1)*(1 + wnorm4 * 0.03)
gEd_LV_Silicon_Thin_2 = (Ed_LV_Silicon_Thin_2)*(1 + wnorm5 * 0.03)
gEd_LV_Silicon_Thin_3 = (Ed_LV_Silicon_Thin_3)*(1 + wnorm6 * 0.03)
gEd_LV_Silicon_Thin_4 = (Ed_LV_Silicon_Thin_4)*(1 + wnorm7 * 0.03)
gEd_LV_Silicon_Thick_0 = (Ed_LV_Silicon_Thick_0)*(1 + wnorm8 * 0.03)
gEd_LV_Silicon_Thick_1 = (Ed_LV_Silicon_Thick_1)*(1 + wnorm9 * 0.03)
gEd_LV_Silicon_Thick_2 = (Ed_LV_Silicon_Thick_2)*(1 + wnorm10 * 0.03)
gEd_LV_Silicon_Thick_3 = (Ed_LV_Silicon_Thick_3)*(1 + wnorm11 * 0.03)
gEd_LV_Silicon_Thick_4 = (Ed_LV_Silicon_Thick_4)*(1 + wnorm12 * 0.03)
TotThin = ((Ed_LV_Silicon_Thin_0)+(Ed_LV_Silicon_Thin_1)+(Ed_LV_Silicon_Thin_2)+(Ed_LV_Silicon_Thin_3)+(Ed_LV_Silicon_Thin_4))
TotThick = ((Ed_LV_Silicon_Thick_0)+(Ed_LV_Silicon_Thick_1)+(Ed_LV_Silicon_Thick_2)+(Ed_LV_Silicon_Thick_3)+(Ed_LV_Silicon_Thick_4))
gTotThin = ((gEd_LV_Silicon_Thin_0)+(gEd_LV_Silicon_Thin_1)+(gEd_LV_Silicon_Thin_2)+(gEd_LV_Silicon_Thin_3)+(gEd_LV_Silicon_Thin_4))
gTotThick = ((gEd_LV_Silicon_Thick_0)+(gEd_LV_Silicon_Thick_1)+(gEd_LV_Silicon_Thick_2)+(gEd_LV_Silicon_Thick_3)+(gEd_LV_Silicon_Thick_4))
 file probably overwritten: stopping reporting error messages
Processing file: mu-_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/mu-_t0.root","mu-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")'
Processing file: e-_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/e-_t0.root","e-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")'
Processing file: gamma_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/gamma_t0.root","gamma_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")'
Processing file: alpha_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/alpha_t0.root","alpha_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")'
Processing file: proton_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_0/proton_t0.root","proton_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_0")'
Processing file: mu-_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/mu-_t0.root","mu-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")'
Processing file: e-_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/e-_t0.root","e-_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")'
Processing file: gamma_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/gamma_t0.root","gamma_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")'
Processing file: alpha_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/alpha_t0.root","alpha_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")'
Processing file: proton_t0.root
root -l -b -q '/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/ROOT/SetAliases.C("/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/DST/GDML_file_1/proton_t0.root","proton_t0","/home/riccardo/Documenti/GeantProjects/LEM_GDML_upgrade/Output_Geant4Simulation_20230611/Analysis_output/GDML_file_1")'
