# Date of creation: 20230612 UNIX Time :<built-in function time>
/control/verbose 0
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 11.5 cm
/gps/pos/radius 2.0 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/Output_Geant4Simulation_20230612/DST/GDML_file_0/e-
/gps/particle e-
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 0.08 MeV
/gps/ene/max 20 MeV
/run/beamOn 100000000
/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/Output_Geant4Simulation_20230612/DST/GDML_file_0/proton
/gps/particle proton
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 2 MeV
/gps/ene/max 100 MeV
/run/beamOn 100000000
/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/Output_Geant4Simulation_20230612/DST/GDML_file_0/alpha
/gps/particle alpha
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 20 MeV
/gps/ene/max 500 MeV
/run/beamOn 100000000
