Found 36 volume(s) with auxiliary information.

Volume LV_MIRION_frame_0 Material: G4_Al Mass: 7.02145
Volume LV_Silicon_Thick_4 Material: G4_Si Mass: 0.100556
Volume LV_Silicon_Thick_3 Material: G4_Si Mass: 0.100556
Volume LV_Silicon_Thick_2 Material: G4_Si Mass: 0.100556
Volume LV_Silicon_Thick_0 Material: G4_Si Mass: 0.0330204
Volume LV_AMETEK_frame_0 Material: G4_Al Mass: 1.30068
Volume LV_Silicon_Thin_1 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_AMETEK_frame_1 Material: G4_Al Mass: 2.29301
Volume LV_AMETEK_frame_2 Material: G4_Al Mass: 2.29301
Volume LV_Silicon_Thin_2 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_3 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_4 Material: G4_Si Mass: 0.0325397
Volume LV_AMETEK_frame_3 Material: G4_Al Mass: 2.29301
Volume LV_AMETEK_frame_4 Material: G4_Al Mass: 2.29301
Volume LV_Al_shield_upper Material: G4_Al Mass: 21.9613
Volume LV_Board_2_lower Material: G4_BAKELITE Mass: 15.0798
Volume LV_Board_1 Material: G4_BAKELITE Mass: 17.7828
Volume LV_Al_screw_0 Material: G4_Al Mass: 5.28106
Volume LV_Al_screw_1 Material: G4_Al Mass: 5.28106
Volume LV_Al_screw_2 Material: G4_Al Mass: 5.28106
Volume LV_Al_screw_3 Material: G4_Al Mass: 5.28106
Volume LV_Al_shield_lower Material: G4_Al Mass: 24.0891
Volume LV_Board_2_upper Material: G4_BAKELITE Mass: 18.9792
Volume LV_Board_3 Material: G4_BAKELITE Mass: 7.99125
Volume LV_GAGG_calo Material: GAGG Mass: 82.875
Volume LV_Board_4 Material: G4_BAKELITE Mass: 19.1034
Volume LV_Veto_top Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 166.68
Volume LV_MIRION_frame_2 Material: G4_Al Mass: 10.2361
Volume LV_Silicon_Thick_1 Material: G4_Si Mass: 0.100556
Volume LV_MIRION_frame_1 Material: G4_Al Mass: 10.2361
Volume LV_MIRION_frame_3 Material: G4_Al Mass: 10.2361
Volume LV_MIRION_frame_4 Material: G4_Al Mass: 10.2361
Volume LV_Al_top Material: G4_Al Mass: 555.655
Volume LV_Al_bottom Material: G4_Al Mass: 316.731
Volume LV_Veto_bottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 100.1


################################################################
Total Mass of the detector: 1427.17 g
################################################################
