Found 36 volume(s) with auxiliary information.

Volume LV_Al_top Material: G4_Al Mass: 535.033
Volume LV_Al_bottom Material: G4_Al Mass: 422.153
Volume LV_Board_middle_lower Material: G4_BAKELITE Mass: 17.2834
Volume LV_Veto_bottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 128.504
Volume LV_Board_top Material: G4_BAKELITE Mass: 18.323
Volume LV_Al_screw_0 Material: G4_Al Mass: 5.5011
Volume LV_Al_screw_1 Material: G4_Al Mass: 5.5011
Volume LV_Al_screw_2 Material: G4_Al Mass: 5.5011
Volume LV_Al_screw_3 Material: G4_Al Mass: 5.5011
Volume LV_Al_support_lower Material: G4_Al Mass: 26.045
Volume LV_Board_middle_upper Material: G4_BAKELITE Mass: 17.5406
Volume LV_Board_middle_calo Material: G4_BAKELITE Mass: 7.99125
Volume LV_Plastic_calo Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 74.304
Volume LV_Veto_top Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 242.787
Volume LV_Board_bottom Material: G4_BAKELITE Mass: 19.1034
Volume LV_Silicon_Thick_1 Material: G4_Si Mass: 0.100557
Volume LV_Al_frame_Thick_2 Material: G4_Al Mass: 10.2361
Volume LV_Al_frame_Thick_1 Material: G4_Al Mass: 10.2361
Volume LV_Al_frame_Thick_3 Material: G4_Al Mass: 10.2361
Volume LV_Al_frame_Thick_4 Material: G4_Al Mass: 10.2361
Volume LV_Silicon_Thick_4 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_3 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_2 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_0 Material: G4_Si Mass: 0.0330209
Volume LV_Al_frame_Thick_0 Material: G4_Al Mass: 7.02145
Volume LV_Silicon_Thin_1 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_Al_frame_Thin_0 Material: G4_Al Mass: 1.30068
Volume LV_Al_frame_Thin_1 Material: G4_Al Mass: 2.29301
Volume LV_Silicon_Thin_4 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_3 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_2 Material: G4_Si Mass: 0.0325397
Volume LV_Al_frame_Thin_4 Material: G4_Al Mass: 2.29301
Volume LV_Al_frame_Thin_3 Material: G4_Al Mass: 2.29301
Volume LV_Al_frame_Thin_2 Material: G4_Al Mass: 2.29301
Volume LV_Al_support_upper Material: G4_Al Mass: 26.045


################################################################
Total Mass of the detector: 1616.13 g
################################################################
