Found 56 volume(s) with auxiliary information.

Volume LV_AlScrew_Thick_1 Material: G4_Al Mass: 2.44318
Volume LV_SiliconDetector_Thin_2 Material: G4_Si Mass: 0.135903
Volume LV_AlScrew_Thick_4 Material: G4_Al Mass: 2.44318
Volume LV_SiliconDetector_Thick_3 Material: G4_Si Mass: 0.135903
Volume LV_BakeliteBoardBottom Material: G4_BAKELITE Mass: 19.1034
Volume LV_PlasticVetoTop Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 234.744
Volume LV_AlFrame_Thin_4 Material: G4_Al Mass: 2.97844
Volume LV_BakeliteBoardCalo Material: G4_BAKELITE Mass: 7.99125
Volume LV_SiliconDetector_Thick_4 Material: G4_Si Mass: 0.135903
Volume LV_AlScrew_Thick_3 Material: G4_Al Mass: 2.44318
Volume LV_SiliconDetector_Thick_1 Material: G4_Si Mass: 0.135903
Volume LV_SiliconDetector_Thin_3 Material: G4_Si Mass: 0.135903
Volume LV_Calo Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 74.304
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0439621
Volume LV_AlFrame_Thin_1 Material: G4_Al Mass: 2.97844
Volume LV_AlScrew_Thin_3 Material: G4_Al Mass: 2.44318
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 2.18947
Volume LV_AlScrew_Thin_0 Material: G4_Al Mass: 1.46527
Volume LV_AlScrew_Thin_1 Material: G4_Al Mass: 2.44318
Volume LV_SiliconDetector_Thin_4 Material: G4_Si Mass: 0.135903
Volume LV_AlFrame_Thin_3 Material: G4_Al Mass: 2.97844
Volume LV_AlScrew_Thin_4 Material: G4_Al Mass: 2.44318
Volume LV_BakeliteBoardTop Material: G4_BAKELITE Mass: 17.4596
Volume LV_AlScrew_1 Material: G4_Al Mass: 5.5011
Volume LV_AlScrew_2 Material: G4_Al Mass: 5.5011
Volume LV_AlScrew_Thick_2 Material: G4_Al Mass: 2.44318
Volume LV_PlasticVetoBottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 128.504
Volume LV_AlBottom Material: G4_Al Mass: 422.153
Volume LV_AlScrew_4 Material: G4_Al Mass: 5.5011
Volume LV_AlFrame_Thick_0 Material: G4_Al Mass: 2.18948
Volume LV_AlScrew_Thin_2 Material: G4_Al Mass: 2.44318
Volume LV_AlFrame_Thin_2 Material: G4_Al Mass: 2.97844
Volume LV_AlScrew_3 Material: G4_Al Mass: 5.5011
Volume LV_SiliconDetector_Thin_1 Material: G4_Si Mass: 0.135903
Volume LV_AlShieldLower Material: G4_Al Mass: 22.2453
Volume LV_BakeliteCable_Thin_0 Material: G4_BAKELITE Mass: 0.266907
Volume LV_BakeliteCable_Thick_3 Material: G4_BAKELITE Mass: 0.327105
Volume LV_BakeliteCable_Thin_4 Material: G4_BAKELITE Mass: 0.327105
Volume LV_AlShieldUpper Material: G4_Al Mass: 23.6206
Volume LV_BakeliteCable_Thin_1 Material: G4_BAKELITE Mass: 0.327105
Volume LV_AlFrame_Thick_3 Material: G4_Al Mass: 2.97844
Volume LV_BakeliteCable_Thin_2 Material: G4_BAKELITE Mass: 0.327105
Volume LV_SiliconDetector_Thick_2 Material: G4_Si Mass: 0.135903
Volume LV_BakeliteCable_Thick_0 Material: G4_BAKELITE Mass: 0.266907
Volume LV_BakeliteCable_Thick_4 Material: G4_BAKELITE Mass: 0.327105
Volume LV_BakeliteCable_Thin_3 Material: G4_BAKELITE Mass: 0.327105
Volume LV_BakeliteBoardMiddleUpper Material: G4_BAKELITE Mass: 15.033
Volume LV_BakeliteBoardMiddleLower Material: G4_BAKELITE Mass: 15.033
Volume LV_AlScrew_Thick_0 Material: G4_Al Mass: 1.46527
Volume LV_AlFrame_Thick_2 Material: G4_Al Mass: 2.97844
Volume LV_AlTop Material: G4_Al Mass: 568.663
Volume LV_AlFrame_Thick_4 Material: G4_Al Mass: 2.97844
Volume LV_SiliconDetector_Thick_0 Material: G4_Si Mass: 0.0439621
Volume LV_BakeliteCable_Thick_2 Material: G4_BAKELITE Mass: 0.327105
Volume LV_BakeliteCable_Thick_1 Material: G4_BAKELITE Mass: 0.327105
Volume LV_AlFrame_Thick_1 Material: G4_Al Mass: 2.97844


################################################################
Total Mass of the detector: 1625.87 g
################################################################
