Found 45 volume(s) with auxiliary information.

Volume LV_BakeliteCable_1 Material: G4_BAKELITE Mass: 0.327105
Volume LV_BakeliteCable_3 Material: G4_BAKELITE Mass: 0.327105
Volume LV_AlFrame_Thick_3 Material: G4_Al Mass: 2.97844
Volume LV_BakeliteCable Material: G4_BAKELITE Mass: 0.242643
Volume LV_BakeliteCable_4 Material: G4_BAKELITE Mass: 0.327105
Volume LV_AlFrame_Thick_1 Material: G4_Al Mass: 2.97844
Volume LV_AlFrame_Thick_2 Material: G4_Al Mass: 2.97844
Volume LV_AlTop Material: G4_Al Mass: 532.446
Volume LV_AlScrew_Thick_2 Material: G4_Al Mass: 2.44318
Volume LV_AlScrew_Thick_3 Material: G4_Al Mass: 2.44318
Volume LV_BakeliteBoardMiddleUpper Material: G4_BAKELITE Mass: 18.9792
Volume LV_BakeliteBoardCalo Material: G4_BAKELITE Mass: 7.99125
Volume LV_PlasticVetoTop Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 235.225
Volume LV_Calo Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 74.304
Volume LV_AlCoverLower Material: G4_Al Mass: 22.6611
Volume LV_BakeliteBoardBottom Material: G4_BAKELITE Mass: 19.1034
Volume LV_SiliconDetector_Thin_4 Material: G4_Si Mass: 0.0325397
Volume LV_AlFrame_Thin_2 Material: G4_Al Mass: 2.29301
Volume LV_AlFrame_Thin_3 Material: G4_Al Mass: 2.29301
Volume LV_AlFrame_Thin_4 Material: G4_Al Mass: 2.29301
Volume LV_AlCoverUpper Material: G4_Al Mass: 21.9613
Volume LV_SiliconDetector_Thin_2 Material: G4_Si Mass: 0.0325397
Volume LV_SiliconDetector_Thin_1 Material: G4_Si Mass: 0.0325397
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_AlFrame_Thin_0 Material: G4_Al Mass: 1.30068
Volume LV_SiliconDetector_Thin_3 Material: G4_Si Mass: 0.0325397
Volume LV_AlFrame_Thin_1 Material: G4_Al Mass: 2.29301
Volume LV_BakeliteCable_2 Material: G4_BAKELITE Mass: 0.327105
Volume LV_SiliconDetector_Thick_1 Material: G4_Si Mass: 0.135903
Volume LV_SiliconDetector_Thick_3 Material: G4_Si Mass: 0.135903
Volume LV_SiliconDetector_Thick_2 Material: G4_Si Mass: 0.135903
Volume LV_AlBottom Material: G4_Al Mass: 422.153
Volume LV_PlasticVetoBottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 128.504
Volume LV_BakeliteBoardMiddleLower Material: G4_BAKELITE Mass: 15.0798
Volume LV_AlScrew_1 Material: G4_Al Mass: 5.5011
Volume LV_AlScrew Material: G4_Al Mass: 5.5011
Volume LV_AlScrew_2 Material: G4_Al Mass: 5.5011
Volume LV_AlScrew_3 Material: G4_Al Mass: 5.5011
Volume LV_AlScrew_Thick_1 Material: G4_Al Mass: 2.44318
Volume LV_AlFrame_Thick_4 Material: G4_Al Mass: 2.97844
Volume LV_SiliconDetector_Thick_4 Material: G4_Si Mass: 0.135903
Volume LV_AlScrew_Thick_0 Material: G4_Al Mass: 1.46527
Volume LV_SiliconDetector_Thick_0 Material: G4_Si Mass: 0.0439621
Volume LV_AlFrame_Thick_0 Material: G4_Al Mass: 2.18948
Volume LV_AlScrew_Thick_4 Material: G4_Al Mass: 2.44318


################################################################
Total Mass of the detector: 1558.51 g
################################################################
