Found 95 volume(s) with auxiliary information.

Volume LV_P2 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 40.6716
Volume LV_V2 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 133.277
Volume LV_FrameThin003 Material: G4_Al Mass: 2.24979
Volume LV_AL2 Material: G4_Al Mass: 397.593
Volume LV_B4 Material: G4_BAKELITE Mass: 7.19012
Volume LV_P1 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 40.6716
Volume LV_B5 Material: G4_BAKELITE Mass: 19.1034
Volume LV_B3 Material: G4_BAKELITE Mass: 16.3638
Volume LV_FrameThick002 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick003 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick004 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick001 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick005 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick006 Material: G4_Al Mass: 2.24979
Volume LV_FrameThick Material: G4_Al Mass: 2.24979
Volume LV_Diss Material: G4_Al Mass: 64.9932
Volume LV_B2 Material: G4_BAKELITE Mass: 16.3638
Volume LV_FrameThin Material: G4_Al Mass: 2.24979
Volume LV_FrameThin001 Material: G4_Al Mass: 2.24979
Volume LV_FrameThin002 Material: G4_Al Mass: 2.24979
Volume LV_FrameThin004 Material: G4_Al Mass: 2.24979
Volume LV_FrameThin005 Material: G4_Al Mass: 2.24979
Volume LV_FrameThin006 Material: G4_Al Mass: 2.24979
Volume LV_V1 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 164.993
Volume LV_B1 Material: G4_BAKELITE Mass: 18.722
Volume LV_AL1 Material: G4_Al Mass: 431.55
Volume LV_SIPM_B5_000 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_001 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_002 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_003 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_004 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_005 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_006 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_007 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B5_008 Material: G4_Si Mass: 0.08388
Volume LV_Temp_B5_000 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B5_001 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B5_002 Material: G4_Si Mass: 0.03728
Volume LV_SIPM_B4Up_000 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_001 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_002 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_003 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_004 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_005 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_006 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_007 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Up_008 Material: G4_Si Mass: 0.08388
Volume LV_Temp_B4_000 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B4_001 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B4_002 Material: G4_Si Mass: 0.03728
Volume LV_SIPM_B4Lw_000 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_001 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_002 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_003 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_004 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_005 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_006 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_007 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B4Lw_008 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_000 Material: G4_Si Mass: 0.08388
Volume LV_Temp_B1_000 Material: G4_Si Mass: 0.03728
Volume LV_SIPM_B1_001 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_002 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_003 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_004 Material: G4_Si Mass: 0.08388
Volume LV_Temp_B1_001 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B1_002 Material: G4_Si Mass: 0.03728
Volume LV_SIPM_B1_005 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_006 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_007 Material: G4_Si Mass: 0.08388
Volume LV_SIPM_B1_008 Material: G4_Si Mass: 0.08388
Volume LV_Temp_B2_000 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B2_001 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B2_002 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B3_000 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B3_001 Material: G4_Si Mass: 0.03728
Volume LV_Temp_B3_002 Material: G4_Si Mass: 0.03728
Volume LV_THIN Material: G4_Si Mass: 0.0350395
Volume LV_THIN001 Material: G4_Si Mass: 0.0350395
Volume LV_THIN002 Material: G4_Si Mass: 0.0350395
Volume LV_THIN003 Material: G4_Si Mass: 0.0350395
Volume LV_THIN004 Material: G4_Si Mass: 0.0350395
Volume LV_THIN005 Material: G4_Si Mass: 0.0350395
Volume LV_THIN006 Material: G4_Si Mass: 0.0350395
Volume LV_THICK004 Material: G4_Si Mass: 0.175194
Volume LV_THICK001 Material: G4_Si Mass: 0.175194
Volume LV_THICK005 Material: G4_Si Mass: 0.175194
Volume LV_THICK002 Material: G4_Si Mass: 0.175194
Volume LV_THICK006 Material: G4_Si Mass: 0.175194
Volume LV_THICK003 Material: G4_Si Mass: 0.175194
Volume LV_THICK Material: G4_Si Mass: 0.175194
Volume LV_ViteLunga Material: G4_Al Mass: 4.97719
Volume LV_ViteLunga001 Material: G4_Al Mass: 4.97719
Volume LV_ViteLunga002 Material: G4_Al Mass: 4.97719
Volume LV_ViteLunga003 Material: G4_Al Mass: 4.97719


################################################################
Total Mass of the detector: 1407.95 g
################################################################
