Found 98 volume(s) with auxiliary information.

LV_Temp__1___1___1_ Temp__1___1___1_ G4TessellatedSolid
LV_Temp__2___1___1_ Temp__2___1___1_ G4TessellatedSolid
LV_SiPM__6___1___1_ SiPM__6___1___1_ G4TessellatedSolid
LV_SiPM__4___1___1_ SiPM__4___1___1_ G4TessellatedSolid
LV_SiPM__1___1___1_ SiPM__1___1___1_ G4TessellatedSolid
LV_SiPM__5___1___1_ SiPM__5___1___1_ G4TessellatedSolid
LV_SiPM__2___1___1_ SiPM__2___1___1_ G4TessellatedSolid
LV_B1 B1__1_ G4TessellatedSolid
LV_B5 B5__1_ G4TessellatedSolid
LV_SiPM__9___1_ SiPM__9___1_ G4TessellatedSolid
LV_Temp__7___2___1___2_ Temp__7___2___1___2_ G4TessellatedSolid
LV_Temp__6___1_ Temp__6___1_ G4TessellatedSolid
LV_SiPM_B4__8___2_ SiPM_B4__8___2_ G4TessellatedSolid
LV_SiPM_B4__8___1___1_ SiPM_B4__8___1___1_ G4TessellatedSolid
LV_SiPM__7___1___1_ SiPM__7___1___1_ G4TessellatedSolid
LV_SiPM__4___2_ SiPM__4___2_ G4TessellatedSolid
LV_B4 B4__1_ G4TessellatedSolid
LV_THICK005 THICK__5_ G4TessellatedSolid
LV_SiPM__8___1___1_ SiPM__8___1___1_ G4TessellatedSolid
LV_Si_Thin__3___1_ Si_Thin__3___1_ G4TessellatedSolid
LV_SiPM_B4__4___2_ SiPM_B4__4___2_ G4TessellatedSolid
LV_Si_Thin__7_ Si_Thin__7_ G4TessellatedSolid
LV_Si_Thick__4___1_ Si_Thick__4___1_ G4TessellatedSolid
LV_Diss Diss__1_ G4TessellatedSolid
LV_Temp__7___2___2_ Temp__7___2___2_ G4TessellatedSolid
LV_Temp__2___2_ Temp__2___2_ G4TessellatedSolid
LV_THIN THIN__7_ G4TessellatedSolid
LV_P1 P1__1_ G4TessellatedSolid
LV_B3 B3__1_ G4TessellatedSolid
LV_Temp__1___2_ Temp__1___2_ G4TessellatedSolid
LV_THICK002 THICK__2_ G4TessellatedSolid
LV_Temp__7___1___1___1___1_ Temp__7___1___1___1___1_ G4TessellatedSolid
LV_THICK001 THICK__1_ G4TessellatedSolid
LV_Si_Thick__3___1_ Si_Thick__3___1_ G4TessellatedSolid
LV_SiPM_B4__6___2_ SiPM_B4__6___2_ G4TessellatedSolid
LV_SiPM_B4__1___2_ SiPM_B4__1___2_ G4TessellatedSolid
LV_P2 P2__1_ G4TessellatedSolid
LV_SiPM__10_ SiPM__10_ G4TessellatedSolid
LV_SiPM_B4__6___1___1_ SiPM_B4__6___1___1_ G4TessellatedSolid
LV_THIN006 THIN__6_ G4TessellatedSolid
LV_Si_Thin__6___1_ Si_Thin__6___1_ G4TessellatedSolid
LV_Si_Thin__2___1_ Si_Thin__2___1_ G4TessellatedSolid
LV_SiPM__1___2_ SiPM__1___2_ G4TessellatedSolid
LV_Si_Thick__7_ Si_Thick__7_ G4TessellatedSolid
LV_THIN005 THIN__5_ G4TessellatedSolid
LV_SiPM_B4__1___1___1_ SiPM_B4__1___1___1_ G4TessellatedSolid
LV_SiPM__5___2_ SiPM__5___2_ G4TessellatedSolid
LV_Si_Thin__4___1_ Si_Thin__4___1_ G4TessellatedSolid
LV_THICK THICK__7_ G4TessellatedSolid
LV_THIN004 THIN__4_ G4TessellatedSolid
LV_V2 V2__1_ G4TessellatedSolid
LV_Temp__7___2___1___1___1_ Temp__7___2___1___1___1_ G4TessellatedSolid
LV_Si_Thick__1___1_ Si_Thick__1___1_ G4TessellatedSolid
LV_SiPM_B4__4___1___1_ SiPM_B4__4___1___1_ G4TessellatedSolid
LV_Si_Thick__6___1_ Si_Thick__6___1_ G4TessellatedSolid
LV_B2 B2__1_ G4TessellatedSolid
LV_THICK004 THICK__4_ G4TessellatedSolid
LV_SiPM__8___2_ SiPM__8___2_ G4TessellatedSolid
LV_Temp__4___1_ Temp__4___1_ G4TessellatedSolid
LV_AL2 AL2__1_ G4TessellatedSolid
LV_Temp__5___1_ Temp__5___1_ G4TessellatedSolid
LV_SiPM__3___2_ SiPM__3___2_ G4TessellatedSolid
LV_THIN001 THIN__1_ G4TessellatedSolid
LV_THICK006 THICK__6_ G4TessellatedSolid
LV_Si_Thin__1___1_ Si_Thin__1___1_ G4TessellatedSolid
LV_Temp__3___1_ Temp__3___1_ G4TessellatedSolid
LV_Temp__7___3___1___1_ Temp__7___3___1___1_ G4TessellatedSolid
LV_Si_Thick__5___1_ Si_Thick__5___1_ G4TessellatedSolid
LV_SiPM__7___2_ SiPM__7___2_ G4TessellatedSolid
LV_SiPM_B4__2___2_ SiPM_B4__2___2_ G4TessellatedSolid
LV_Temp__7___1___1___2_ Temp__7___1___1___2_ G4TessellatedSolid
LV_Si_Thin__5___1_ Si_Thin__5___1_ G4TessellatedSolid
LV_SiPM_B4__3___2_ SiPM_B4__3___2_ G4TessellatedSolid
LV_SiPM__6___2_ SiPM__6___2_ G4TessellatedSolid
LV_SiPM_B4__10_ SiPM_B4__10_ G4TessellatedSolid
LV_SiPM_B4__3___1___1_ SiPM_B4__3___1___1_ G4TessellatedSolid
LV_Temp__7___3___2_ Temp__7___3___2_ G4TessellatedSolid
LV_SiPM_B4__2___1___1_ SiPM_B4__2___1___1_ G4TessellatedSolid
LV_SiPM_B4__9___1_ SiPM_B4__9___1_ G4TessellatedSolid
LV_THICK003 THICK__3_ G4TessellatedSolid
LV_THIN002 THIN__2_ G4TessellatedSolid
LV_SiPM__2___2_ SiPM__2___2_ G4TessellatedSolid
LV_SiPM_B4__7___1___1_ SiPM_B4__7___1___1_ G4TessellatedSolid
LV_SiPM_B4__7___2_ SiPM_B4__7___2_ G4TessellatedSolid
LV_SiPM_B4__5___1___1_ SiPM_B4__5___1___1_ G4TessellatedSolid
LV_Temp__7___1___2_ Temp__7___1___2_ G4TessellatedSolid
LV_Temp__8_ Temp__8_ G4TessellatedSolid
LV_SiPM_B4__5___2_ SiPM_B4__5___2_ G4TessellatedSolid
LV_THIN003 THIN__3_ G4TessellatedSolid
LV_Temp__7___4_ Temp__7___4_ G4TessellatedSolid
LV_Si_Thick__2___1_ Si_Thick__2___1_ G4TessellatedSolid
LV_AL1 AL1__1_ G4TessellatedSolid
LV_Viti_Lunghe__3___1_ Viti_Lunghe__3___1_ G4TessellatedSolid
LV_Viti_Lunghe__2___1_ Viti_Lunghe__2___1_ G4TessellatedSolid
LV_Viti_Lunghe__1___1_ Viti_Lunghe__1___1_ G4TessellatedSolid
LV_SiPM__3___1___1_ SiPM__3___1___1_ G4TessellatedSolid
LV_V1 V1__1_ G4TessellatedSolid
LV_Viti_Lunghe__4_ Viti_Lunghe__4_ G4TessellatedSolid
