Found 98 volume(s) with auxiliary information.

Volume LV_Temp__1___1___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Temp__2___1___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_SiPM__6___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__4___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__1___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__5___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__2___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_B1 Material: G4_BAKELITE Mass: 18.323
Volume LV_B5 Material: G4_BAKELITE Mass: 19.1034
Volume LV_SiPM__9___1_ Material: G4_Si Mass: 0.08388
Volume LV_Temp__7___2___1___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Temp__6___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_SiPM_B4__8___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__8___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__7___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__4___2_ Material: G4_Si Mass: 0.08388
Volume LV_B4 Material: G4_BAKELITE Mass: 7.19012
Volume LV_THICK005 Material: G4_BAKELITE Mass: 0.093988
Volume LV_SiPM__8___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_Si_Thin__3___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM_B4__4___2_ Material: G4_Si Mass: 0.08388
Volume LV_Si_Thin__7_ Material: G4_Al Mass: 2.24979
Volume LV_Si_Thick__4___1_ Material: G4_Al Mass: 2.24979
Volume LV_Diss Material: G4_Al Mass: 64.9932
Volume LV_Temp__7___2___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Temp__2___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_THIN Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 0.0155197
Volume LV_P1 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 40.6716
Volume LV_B3 Material: G4_BAKELITE Mass: 16.3638
Volume LV_Temp__1___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_THICK002 Material: G4_BAKELITE Mass: 0.093988
Volume LV_Temp__7___1___1___1___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_THICK001 Material: G4_BAKELITE Mass: 0.093988
Volume LV_Si_Thick__3___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM_B4__6___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__1___2_ Material: G4_Si Mass: 0.08388
Volume LV_P2 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 40.6716
Volume LV_SiPM__10_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__6___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_THIN006 Material: G4_Si Mass: 0.0350395
Volume LV_Si_Thin__6___1_ Material: G4_Al Mass: 2.24979
Volume LV_Si_Thin__2___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM__1___2_ Material: G4_Si Mass: 0.08388
Volume LV_Si_Thick__7_ Material: G4_Al Mass: 2.24979
Volume LV_THIN005 Material: G4_Al Mass: 0.0405887
Volume LV_SiPM_B4__1___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__5___2_ Material: G4_Si Mass: 0.08388
Volume LV_Si_Thin__4___1_ Material: G4_Al Mass: 2.24979
Volume LV_THICK Material: G4_Al Mass: 0.202939
Volume LV_THIN004 Material: G4_Al Mass: 0.0405887
Volume LV_V2 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 133.277
Volume LV_Temp__7___2___1___1___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Si_Thick__1___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM_B4__4___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_Si_Thick__6___1_ Material: G4_Al Mass: 2.24979
Volume LV_B2 Material: G4_BAKELITE Mass: 16.3638
Volume LV_THICK004 Material: G4_BAKELITE Mass: 0.093988
Volume LV_SiPM__8___2_ Material: G4_Si Mass: 0.08388
Volume LV_Temp__4___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_AL2 Material: G4_Al Mass: 397.593
Volume LV_Temp__5___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_SiPM__3___2_ Material: G4_Si Mass: 0.08388
Volume LV_THIN001 Material: G4_Si Mass: 0.0350395
Volume LV_THICK006 Material: G4_Si Mass: 0.175194
Volume LV_Si_Thin__1___1_ Material: G4_Al Mass: 2.24979
Volume LV_Temp__3___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Temp__7___3___1___1_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Si_Thick__5___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM__7___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__2___2_ Material: G4_Si Mass: 0.08388
Volume LV_Temp__7___1___1___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Si_Thin__5___1_ Material: G4_Al Mass: 2.24979
Volume LV_SiPM_B4__3___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM__6___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__10_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__3___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_Temp__7___3___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_SiPM_B4__2___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__9___1_ Material: G4_Si Mass: 0.08388
Volume LV_THICK003 Material: G4_Si Mass: 0.175194
Volume LV_THIN002 Material: G4_Si Mass: 0.0350395
Volume LV_SiPM__2___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__7___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__7___2_ Material: G4_Si Mass: 0.08388
Volume LV_SiPM_B4__5___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_Temp__7___1___2_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Temp__8_ Material: G4_BAKELITE Mass: 0.02
Volume LV_SiPM_B4__5___2_ Material: G4_Si Mass: 0.08388
Volume LV_THIN003 Material: G4_Si Mass: 0.0350395
Volume LV_Temp__7___4_ Material: G4_BAKELITE Mass: 0.02
Volume LV_Si_Thick__2___1_ Material: G4_Al Mass: 2.24979
Volume LV_AL1 Material: G4_Al Mass: 501.404
Volume LV_Viti_Lunghe__3___1_ Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 2.10342
Volume LV_Viti_Lunghe__2___1_ Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 2.10342
Volume LV_Viti_Lunghe__1___1_ Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 2.10342
Volume LV_SiPM__3___1___1_ Material: G4_Si Mass: 0.08388
Volume LV_V1 Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 216.525
Volume LV_Viti_Lunghe__4_ Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 2.10342


################################################################
Total Mass of the detector: 1516.94 g
################################################################
