Found 46 volume(s) with auxiliary information.

Volume LV_AlScrew_2 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_SiliconDetector_Thick_0 Material: G4_Si Mass: 0.0439621
Volume LV_SiliconDetector_Thick_1 Material: G4_Si Mass: 0.135903
Volume LV_AlFrame_Thin_2 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_AlFrame_Thin_1 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_AlFrame_Thick_0 Material: G4_Galactic Mass: 8.11217e-26
Volume LV_SiliconDetector_Thick_3 Material: G4_Si Mass: 0.135903
Volume LV_AlFrame_Thin_4 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_AlFrame_Thin_3 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_SiliconDetector_Thin_3 Material: G4_Si Mass: 0.0325397
Volume LV_SiliconDetector_Thick_2 Material: G4_Si Mass: 0.135903
Volume LV_SiliconDetector_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_SiliconDetector_Thin_1 Material: G4_Si Mass: 0.0325397
Volume LV_SiliconDetector_Thin_2 Material: G4_Si Mass: 0.0325397
Volume LV_SiliconDetector_Thin_4 Material: G4_Si Mass: 0.0325397
Volume LV_AlFrame_Thin_0 Material: G4_Galactic Mass: 4.81911e-26
Volume LV_SiliconDetector_Thick_4 Material: G4_Si Mass: 0.135903
Volume LV_BakeliteBoardTop Material: G4_Galactic Mass: 1.43828e-24
Volume LV_BakeliteBoardBottom Material: G4_Galactic Mass: 1.52827e-24
Volume LV_AlCoverLower Material: G4_Galactic Mass: 8.5101e-25
Volume LV_AlScrew_3 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_AlScrew_1 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_AlScrew_5 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_PlasticVetoBottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 128.504
Volume LV_AlBottom Material: G4_Galactic Mass: 1.56411e-23
Volume LV_BakeliteCable_Thick_0 Material: G4_Galactic Mass: 2.13526e-26
Volume LV_BakeliteCable_Thick_2 Material: G4_Galactic Mass: 2.21425e-26
Volume LV_BakeliteBoardCalo Material: G4_Galactic Mass: 6.393e-25
Volume LV_AlCoverUpper Material: G4_Galactic Mass: 7.80592e-25
Volume LV_BakeliteBoardMiddleUpper Material: G4_Galactic Mass: 1.25307e-24
Volume LV_BakeliteBoardMiddleLower Material: G4_Galactic Mass: 1.13478e-24
Volume LV_BakeliteCable_Thick_1 Material: G4_Galactic Mass: 2.21425e-26
Volume LV_BakeliteCable_Thick_3 Material: G4_Galactic Mass: 2.21425e-26
Volume LV_Calo Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 74.304
Volume LV_PlasticVetoTop Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 254.104
Volume LV_AlTop Material: G4_Galactic Mass: 1.97275e-23
Volume LV_AlFrame_Thick_4 Material: G4_Galactic Mass: 1.10354e-25
Volume LV_AlScrew_Thick_4 Material: G4_Galactic Mass: 9.05215e-26
Volume LV_AlFrame_Thick_3 Material: G4_Galactic Mass: 1.10354e-25
Volume LV_AlScrew_Thick_1 Material: G4_Galactic Mass: 9.05215e-26
Volume LV_AlScrew_Thick_3 Material: G4_Galactic Mass: 9.05215e-26
Volume LV_AlScrew_Thick_0 Material: G4_Galactic Mass: 5.42892e-26
Volume LV_AlScrew_Thick_2 Material: G4_Galactic Mass: 9.05215e-26
Volume LV_AlFrame_Thick_2 Material: G4_Galactic Mass: 1.10354e-25
Volume LV_BakeliteCable_Thick_4 Material: G4_Galactic Mass: 2.21425e-26
Volume LV_AlFrame_Thick_1 Material: G4_Galactic Mass: 1.10354e-25


################################################################
Total Mass of the detector: 457.64 g
################################################################
