#/control/verbose 2
#/control/saveHistory
#/run/verbose 2

#/run/initialize

/vis/open OGL 600x600-0+0
# DAWN File
#/vis/open DAWNFILE


/vis/viewer/set/viewpointThetaPhi 180. 0.
/vis/viewer/zoom 1.2
/vis/drawVolume
/vis/viewer/set/autoRefresh false


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 200

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 3
#Line lineWidth
/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 3.2

# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 10 ! ! Low Energy Module

/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)


#/vis/scene/add/axes 0 0 0 13 cm # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/axes 0 0 0 10 cm

# Frame
/vis/set/colour red
/vis/set/lineWidth 3
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)


#######################################
#           Colours
#######################################
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker false



/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 10
/vis/ogl/set/displayListLimit 10000000
/vis/viewer/set/autoRefresh true
/vis/viewer/set/lightsVector -1 -1 0
/vis/viewer/set/viewpointVector 1 1 0

/vis/viewer/set/globalMarkerScale 1
/vis/viewer/set/globalLineWidthScale 1

/vis/viewer/set/upVector 0 0 1

#/vis/viewer/set/viewpointVector  0 0 1
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/set/lightsVector -1 -1 0
#/vis/viewer/addCutawayPlane 0 0 0 m 1 1 0
# Prospettiva non Ortogonale
/vis/viewer/set/projection p

/vis/viewer/flush