Found 36 volume(s) with auxiliary information.

Volume LV_Al_top Material: G4_Galactic Mass: 1.97275e-23
Volume LV_Al_bottom Material: G4_Galactic Mass: 1.56411e-23
Volume LV_Board_middle_lower Material: G4_Galactic Mass: 1.38267e-24
Volume LV_Veto_bottom Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 128.504
Volume LV_Board_top Material: G4_Galactic Mass: 1.46584e-24
Volume LV_Al_screw_0 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_Al_screw_1 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_Al_screw_2 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_Al_screw_3 Material: G4_Galactic Mass: 2.0382e-25
Volume LV_Al_support_lower Material: G4_Galactic Mass: 9.64988e-25
Volume LV_Board_middle_upper Material: G4_Galactic Mass: 1.40325e-24
Volume LV_Board_calo Material: G4_Galactic Mass: 6.393e-25
Volume LV_Plastic_calo Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 74.304
Volume LV_Veto_top Material: G4_PLASTIC_SC_VINYLTOLUENE Mass: 235.225
Volume LV_Board_bottom Material: G4_Galactic Mass: 1.52827e-24
Volume LV_Silicon_Thick_1 Material: G4_Si Mass: 0.100557
Volume LV_Al_frame_Thick_2 Material: G4_Galactic Mass: 3.79256e-25
Volume LV_Al_frame_Thick_1 Material: G4_Galactic Mass: 3.79256e-25
Volume LV_Al_frame_Thick_3 Material: G4_Galactic Mass: 3.79256e-25
Volume LV_Al_frame_Thick_4 Material: G4_Galactic Mass: 3.79256e-25
Volume LV_Silicon_Thick_4 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_3 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_2 Material: G4_Si Mass: 0.100557
Volume LV_Silicon_Thick_0 Material: G4_Si Mass: 0.0330209
Volume LV_Al_frame_Thick_0 Material: G4_Galactic Mass: 2.6015e-25
Volume LV_Silicon_Thin_1 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_0 Material: G4_Si Mass: 0.0104495
Volume LV_Al_frame_Thin_0 Material: G4_Galactic Mass: 4.81911e-26
Volume LV_Al_frame_Thin_1 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_Silicon_Thin_4 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_3 Material: G4_Si Mass: 0.0325397
Volume LV_Silicon_Thin_2 Material: G4_Si Mass: 0.0325397
Volume LV_Al_frame_Thin_4 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_Al_frame_Thin_3 Material: G4_Galactic Mass: 8.49576e-26
Volume LV_Al_frame_Thin_2_ Material: G4_Galactic Mass: 8.49576e-26
Volume LV_Al_support_upper Material: G4_Galactic Mass: 9.64988e-25


################################################################
Total Mass of the detector: 438.609 g
################################################################
