# Date of creation: 20230819 UNIX Time :1692467038.5976691
# File GDML : LEM_GAGG-worldVOL_DummyMaterials_Parsed.gdml


/control/verbose 0
/run/verbose 1
/event/verbose 0


/run/initialize


/random/setSeeds 21 21


/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 12 cm
/gps/pos/radius 2.3 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 50 deg



/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/OUT/Output_Geant4Simulation_20230819/DST/GDML_file_3/e-_j21
/gps/particle e-
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 0.08 MeV
/gps/ene/max 12 MeV
/run/beamOn 100000
/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/OUT/Output_Geant4Simulation_20230819/DST/GDML_file_3/proton_j21
/gps/particle proton
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 2 MeV
/gps/ene/max 100 MeV
/run/beamOn 100000
/NameOfFile/NameOfFile /data1/home/rnicolai/LEM_GDML_upgrade/OUT/Output_Geant4Simulation_20230819/DST/GDML_file_3/alpha_j21
/gps/particle alpha
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 10 MeV
/gps/ene/max 400 MeV
/run/beamOn 100000
